#Wed Nov 14 17:10:49 CST 2018
execution.default.executionConfiguration="Chrome"
execution.default.timeout=10
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
